import { ReactElement, ReactNode, useCallback, useEffect, useRef } from "react";
import { useLocation } from "react-router";

import { Image } from "../../components";
import styles from "./Material.module.scss";

const Prefix = ({ children }: { children: ReactNode }): ReactElement => {
  return <span style={{ fontSize: "10px" }}>{children}</span>;
};

export const Material = (): ReactElement => {
  const garmonicRef = useRef<HTMLDivElement>(null);
  const blockRef = useRef<HTMLDivElement>(null);
  const location = useLocation();

  const executeScroll = useCallback(() => {
    if (blockRef.current) {
      blockRef.current.scrollTo({
        top: garmonicRef.current.offsetTop,
      });
    }
  }, [blockRef, garmonicRef]);

  useEffect(() => {
    if (location.hash === "#signal-model-material") {
      executeScroll();
    }
  }, [location.hash]);

  return (
    <div className={styles.material}>
      <h2 className={styles.material__title}>Теоретический материал</h2>
      <div ref={blockRef} className={styles.material__block}>
        <div className={styles.paragraph}>
          <span className={styles.paragraph__tab}></span>
          <strong>1 Цель работы</strong>
        </div>
        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>Изучение характера
          влияния периодических помех, флуктуационного шума, импульсных помех на
          качество изображения, передаваемого посредственно аналоговым или
          цифровым сигналами. Измеренить отношения сигнала к помехе (ОСШ). Учет
          визуального восприятия шумов при их измерении.
        </div>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          <strong>2. Теоретические сведения</strong>
        </div>
        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          <strong>Помехи и искажения в каналах электросвязи. Помеха</strong> -
          всякое постороннее воздействие на полезный сигнал, оказывающее
          мешающее действие при его приеме и проявляющее себя изменением его
          формы. Классификация помех приведена на рисунке 1.
        </div>

        <Image imageType="image001" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рисунок 1 - Классификация помех
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          <i>
            Внешними являются помехи, возникающие вне канала, к ним относятся:
          </i>
        </div>

        <div className={styles.paragraph}>
          <ul className={styles.material__list}>
            <li className={styles.material__list_item}>
              <span className={styles.paragraph__tab}>-</span> атмосферные
              возникают в атмосфере земли и могут быть вызваны грозовыми
              разрядами, осадками, пылевыми бурями, северным сиянием;
            </li>
            <li className={styles.material__list_item}>
              <span className={styles.paragraph__tab}>-</span> космические
              возникают в космическом пространстве и могут быть вызваны
              солнечной активностью, космическими телами;
            </li>
            <li className={styles.material__list_item}>
              <span className={styles.paragraph__tab}>-</span> промышленные
              могут быть вызваны промышленными установками: высокочастотными
              генераторами, высоковольтными линиями электропередачи,
              электрифицированным транспортом;
            </li>
            <li className={styles.material__list_item}>
              <span className={styles.paragraph__tab}>-</span> от других систем
              связи обуславливаются воздействием на полезный сигнал одной
              системы связи сигналов других систем, например, прослушивание
              радиопередач или другого разговора в телефонной трубке, прием на
              одной частоте срезу нескольких радиопередач.
            </li>
            <li className={styles.material__list_item}>
              <span className={styles.paragraph__tab}>-</span> атмосферные
              возникают в атмосфере земли и могут быть вызваны грозовыми
              разрядами, осадками, пылевыми бурями, северным сиянием;
            </li>
          </ul>
        </div>

        <div className={styles.paragraph}>
          <span className={styles.paragraph__tab}></span>
          <i>
            Внутренними являются помехи, возникающие внутри канала, к ним
            относятся собственные шумы, которые, в свою очередь, подразделяются
            на:
          </i>
          <ul className={styles.material__list}>
            <li className={styles.material__list_item}>
              <span className={styles.paragraph__tab}>-</span> тепловые —
              обусловлены хаотическим движением электрических зарядов в
              проводниках;
            </li>
            <li className={styles.material__list_item}>
              <span className={styles.paragraph__tab}>-</span> дробовые —
              обусловлены неоднородной плотностью носителей заряда в
              проводниках.
            </li>
          </ul>
        </div>

        <div className={styles.paragraph}>
          <span className={styles.paragraph__tab}></span>
          Собственные шумы не могут быть устранены, т. к. они вызваны физикой
          процесса передачи электрической энергии. Импульсными помехами являются
          сконцентрированные по времени скачки тока или напряжения (рисунок 2а).
          Флуктуационные помехи вызваны флуктуациями (отклонением от среднего
          значения) тока и напряжения (рисунок 2б). Периодические помехами
          являются периодические скачки тока или напряжения (рисунок 2в).
        </div>

        <Image imageType="image002" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рисунок 2 - Виды помех по форме: а{")"} импульсные, б{")"}{" "}
          флуктуационные, в{")"} периодические
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          Собственные шумы канала являются флуктуационными помехами и имеют
          спектральную плотность мощности равномерно распределенную во всех
          диапазонах частот используемых для электросвязи (0…1014 Гц). По
          аналогии с белым светом, имеющем в своем спектре составляющие на всех
          частотах, данные шумы называются <strong>белым шумом.</strong>
        </div>

        <div className={styles.paragraph}>
          <span className={styles.paragraph__tab}></span>
          При прохождении сигнала через систему связи и при воздействии на него
          помехи его форма изменяется. Изменение формы сигнала называется{" "}
          <strong>искажением</strong>. Различают нелинейные и линейные
          искажения.
        </div>

        <div className={styles.paragraph}>
          <span className={styles.paragraph__tab}></span>
          <strong>Нелинейными</strong> являются искажения, при которых в спектре
          сигнала появляются новые составляющие. Такие искажения вызваны
          нелинейностью характеристик элементов и блоков, входящих в аппаратуру
          системы связи. Линейными являются искажения, при которых в спектре
          сигнала не появляются новые составляющие. Такие искажения возникают из
          –за изменения соотношения между составляющими спектра сигнала.
          <br /> <span className={styles.paragraph__tab}></span>
          <strong>Линейные</strong> искажения бывают амплитудно-частотными
          (АЧИ), при которых изменяются амплитуды составляющих спектра сигнала и
          фазо-частотные (ФЧИ), при которых изменяются фазы составляющих
          спектра. На рисунке 3а приведен сигнал являющийся результатом сложения
          двух гармонических сигналов с одинаковыми амплитудами и фазами и
          отличающимися друг от друга частотами (обозначен толстой линией).
          Соответственно в спектре данного сигнала присутствует две
          гармонических составляющих на частотах w<sub>c</sub> и 2w<sub>с</sub>.
          На рисунке 3б уменьшилась амплитуда второй гармоники, в результате
          чего изменилась форма сигнала, т. е. произошли амплитудно-частотные
          искажения. На рисунке 3в изменилась фаза второй гармоники на 90°, в
          результате чего, опять произошло изменение формы сигнала, т. е.
          произошли фазо-частотные искажения. Как видно из диаграмм в спектре
          сигнала и в первом и во втором случае новые составляющие не появились,
          хотя форма сигнала изменилась.
        </div>

        <Image imageType="image003" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рисунок 3 - Линейные искажения: а{")"} сигнал; б{")"}{" "}
          амплитудно-частотные искажения; в{")"} фазо-частотные искажения
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          АЧИ объясняются не равномерностью коэффициента передачи для различных
          составляющих спектра сигнала. При идеальной АЧХ коэффициент передачи
          одинаков для всех составляющих спектра сигнала и АЧИ отсутствуют.
          Реальная АЧХ четырехполюсника с увеличением частоты имеет спад
          (рисунок 4а), что приводит к уменьшению амплитуды высокочастотных
          составляющих спектра сигнала и соответственно к АЧИ. ФЧИ вызваны
          неодинаковым временем задержки tз=j/w для составляющих различных
          частот. При идеальной ФЧХ время задержки для всех составляющих
          одинаковое и ФЧИ отсутствуют. Реальная ФЧХ имеет подъем на высоких
          частотах, поэтому время задержки для высокочастотных составляющих
          меньше чем для низкочастотных и появляются ФЧИ (рисунок 4б).
          Компенсация АЧИ и ФЧИ осуществляется специальными устройствами —
          корректорами.
        </div>

        <Image imageType="image004" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рисунок 4 - Характеристики четырехполюсника: а{")"} АЧХ; б{")"} ФЧХ
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          <strong>Схема системы передачи информации.</strong> Каналом передачи
          информации является совокупность средств, используемых для этой цели.
          Радиотехническим каналом связи называется канал передачи информации с
          помощью электромагнитных колебаний. <br />{" "}
          <span className={styles.paragraph__tab}></span>Устройство,
          преобразующее информацию в электромагнитное высокочастотное колебание
          (радиосигнал), называется радиопередатчиком, а устройство,
          преобразующее принятый радиосигнал в информацию – радиоприемником. При
          прохождении радиосигнала от передатчика к приемнику по среде
          распространения (провод, волновод, свободное пространство) его
          параметры могут изменяться, в том числе и под влиянием различного рода
          помех. На рис.5 показана обобщенная блок-схема система передачи
          информации, из которой видно, что помехи могут оказывать влияние не
          только на сигнал, сформированный передатчиком, но и на сигнал,
          обрабатываемый приемником.
        </div>

        <Image imageType="image005" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рис. 5 - обобщенная блок-схема система передачи информации
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>В радиотехнической
          системе сигналы подвергаются различным преобразованиям. Некоторые из
          них являются обязательными для всех систем, независимо от назначения и
          характера передаваемой информации. <br />{" "}
          <span className={styles.paragraph__tab}></span>Передаваемый по каналу
          связи сигнал подвергается воздействию помех. Источниками внешних помех
          являются атмосферные явления, шумы космического пространства,
          индустриальные помехи, помехи других каналов связи и пр.
          <br /> <span className={styles.paragraph__tab}></span> Внутренние
          помехи возникают вследствие дискретной природы заряженных частиц, а
          также из-за несовершенства аппаратуры. <br />{" "}
          <span className={styles.paragraph__tab}></span>Под действием помех
          сигнал, проходя через канал связи, искажается. Поэтому одной из задач
          при организации канала связи является повышение помехоустойчивости
          канала. <br /> <span className={styles.paragraph__tab}></span>Для
          увеличения потока информации, передаваемого одним каналом связи,
          применяют частотное или временное разделение каналов в одной линии
          связи. <br /> <span className={styles.paragraph__tab}></span>При
          частотном разделении каналов одно несущее колебание используется для
          передачи нескольких заранее промодулированных разными частотами
          сообщений. Эти частоты называются поднесущими. В приемнике радиосигнал
          детектируется, разделяется фильтрами, и каждый канал затем еще раз
          детектируется, выделяя свое низкочастотное сообщение. При временном
          разделении каналов сообщения поочередно модулируют несущее колебание
          независимо от назначения и характера передаваемой информации.
          <br /> <span className={styles.paragraph__tab}></span>
          <strong>Помехозащищенность видеосистемы.</strong> Среди многих
          параметров и характеристик видеосистемы, от которых зависит качество
          воспроизводимого изображения, важным является помехозащищенность,
          оцениваемая отношением сигнала к помехе (ОСП), которое измеряется в
          тракте передачи видеосигналов, т.е. до модулятора на передающей
          стороне видеосистемы или после видеодетектора приемника. Поэтому
          необходимо понимать характер влияния различных помех на качество
          изображения и правильно измерять ОСП.
        </div>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          <strong>Виды помех.</strong> Помехи по-разному проявляют себя в
          видеотракте и на изображении. В зависимости от характера воздействия
          на сигнал различают аддитивные и мультипликативные помехи. Аддитивные
          помехи, проникая в тракт, суммируются с видеосигналом,
          мультипликативные – возникают только в процессе передачи видеосигнала
          и вызывают регулярные или нерегулярные изменения коэффициента передачи
          канала (уровня сигнала). В первом случае видеосигнал на выходе тракта
          (или какого-либо устройства) можно записать в виде U<sub>в</sub> (t) =
          U<sub>в</sub> (t) + U<sub>пом</sub>(t), во втором – U<sub>в</sub> (t)
          = U<sub>в</sub>
          (t) · r(t), где r(t) – множитель, учитывающий влияние
          мультипликативной помехи (например, замираний, возникающих при
          распространении радиосигнала). <br />{" "}
          <span className={styles.paragraph__tab}></span>В видеотракте
          существуют три основных вида помех: периодические, импульсные
          (непериодические) и флуктуационные. Первый и второй виды помех
          порождаются преимущественно внешними устройствами. При этом, если они
          создаются непреднамеренно во время работы различных электрических и
          радиоустройств, их считают индустриальными радиопомехами. Источниками
          таких помех могут быть другие радиостанции, в том числе и
          телевизионные (например помехи от соседних и зеркальных каналов),
          электродвигатели транспортных средств и бытовых приборов и т. п.
          <br /> <span className={styles.paragraph__tab}></span> Флуктуационные
          помехи (шумы) обусловлены дискретной природой электрического тока,
          т.е. являются внутренними помехами видеосистемы. <br />{" "}
          <span className={styles.paragraph__tab}></span>Полезные сигналы при
          определенных обстоятельствах порождают помехи, которые описываются как
          сигналы. К ним относятся эхо-сигналы, обусловленные многолучевым
          приемом прямого и отраженных радиотелевизионных сигналов, а также
          рассогласованием в линии связи; перекрестные помехи между сигналами
          яркости и цветности, вызванные их совместной передачей в общей полосе
          частот и плохим разделением в приемнике. При преобразовании
          аналогового сигнала в цифровой в связи с ограниченным числом уровней
          квантования появляются помехи, получившие название шумы квантования.
        </div>
        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          <strong>Отношение сигнала к помехе (ОСП).</strong> В видео под
          отношением сигнала к флуктуационной помехе ψ<sub>эф</sub>{" "}
          (периодической помехе ψ<sub>п</sub>) понимают отношение размаха
          видеосигнала UС между контрольными уровнями черного и белого к
          эффективному значению помехи U<sub>п эф</sub>
          (максимальному размаху помехи U<sub>п</sub>) в рабочей полосе
          видеочастот, которое выражают в децибелах:
        </div>

        <div className={styles.paragraph_margin}>
          <p style={{ textAlign: "center" }}>
            ψ<Prefix>п эф</Prefix> = 20 lg[U<Prefix>вс</Prefix> / U
            <Prefix>п эф</Prefix>] дБ (2.1)
          </p>
        </div>

        <div className={styles.paragraph_margin}>
          <p style={{ textAlign: "center" }}>
            ψ<Prefix>п</Prefix> = 20 lg[U<Prefix>вс</Prefix> / U
            <Prefix>п</Prefix>] дБ (2.2)
          </p>
        </div>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          <strong>Визуальное восприятие помех</strong> зависит от ряда факторов,
          основным из которых является характер распределения помех по спектру:
          низкочастотные помехи более заметны, чем высокочастотные той же
          мощности. Это объясняется тем, что зрительная система является
          пространственно-временным фильтром нижних частот. Менее заметна также
          помеха, создающая неподвижный узор на изображении. Ослабление
          восприятия высокочастотных составляющих помех происходит потому, что
          зрительная система сглаживает выбросы помех, имеет пониженную
          контрастную чувствительность при наличии помех, а также вследствие
          сглаживающего действия послесвечения люминофора экрана. Восприятие
          помех зависит и от яркости участков экрана (уровня видеосигнала):
          наиболее заметны помехи на уровне серого, что объясняется зависимостью
          контрастной чувствительности зрения от яркости (в силу закона
          Вебера-Фехнера глаз реагирует не на абсолютное изменение яркости, а на
          относительное).
          <br /> <span className={styles.paragraph__tab}></span>
          <strong>Влияние импульсных (непериодических) помех.</strong> Источники
          таких помех уже были рассмотрены. НЧ помехи, попадая в тракт
          видеосигнала, приводят к появлению на изображении хаотических
          горизонтальных полос разной длины в зависимости от параметров помехи.{" "}
          <br /> <span className={styles.paragraph__tab}></span>
          <strong>Влияние флуктуационных помех.</strong> Эти помехи имеют
          широкий спектр частот с практически равномерным распределением энергии
          (поэтому часто их называют белым шумом по аналогии с белым светом,
          имеющим равномерное распределение энергии в видимом диапазоне). Они
          снижают четкость, контраст изображения и количество воспроизводимых
          градаций яркости. Их действие вызывает у зрителя неприятное ощущение
          из-за хаотического изменения яркости и цветности мелких участков
          изображения. Уменьшение четкости происходит потому, что помехи
          размывают резкие границы в изображении. Действие помех увеличивает
          яркость темных мест экрана и уменьшает контраст изображения, а также
          количество различимых градаций яркости. Детали с небольшой
          контрастностью становятся менее заметными.
        </div>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          <strong>Отношение сигнала к помехе (ОСП).</strong> Существует много
          способов измерения ОСП, определяемого выражениями (2.1), (2.2).
          Рассмотрим осциллографический способ, который, однако, позволяет
          измерять отношение размаха сигнала U<Prefix>вс</Prefix> не к
          эффективному напряжению флуктуационной помехи U<Prefix>п эф</Prefix>{" "}
          ,а к ее размаху – квазипиковому значению U<Prefix>кп</Prefix>:
        </div>

        <div className={styles.paragraph_margin}>
          <p style={{ textAlign: "center" }}>
            ψ<Prefix>п эф</Prefix> = 20 lg[U<Prefix>кп</Prefix> / U
            <Prefix>п эф</Prefix>] дБ (2.3)
          </p>
        </div>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>Под размахом помехи
          понимают некоторый условный размах светящейся размытой полосы –
          “шумовой дорожки”, образуемой помехой на экране осциллографа, сверху и
          снизу которой наблюдаются хаотически возникающие узкие выбросы. При
          этом, чем больше мгновенные выбросы превышают Uп эф ,тем они менее
          вероятны. Отношение квазипикового размаха помехи Uкп к эффективному
          напряжению помехи Uп эф называют пик-фактором:
        </div>

        <div className={styles.paragraph_margin}>
          <p style={{ textAlign: "center" }}>
            K<Prefix>п</Prefix> = U<Prefix>кп</Prefix> / U<Prefix>п эф</Prefix>{" "}
            дБ (2.3)
          </p>
        </div>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>Величина пик-фактора Кп
          определена экспериментально и для флуктуационной помехи с нормальным
          законом распределения считается равной Кп = = 6,5…7 (16…17 дБ). Расчет
          ОСП при измерении с помощью осциллографа ведут по выражению (2.3), а
          затем, учитывая (2.4), пересчитывают в соответствии с определением
          (2.1) по выражению:
        </div>

        <div className={styles.paragraph_margin}>
          <p style={{ textAlign: "center" }}>
            ψ<Prefix>эф</Prefix> = 20 lg[U<Prefix>вс</Prefix> /(U
            <Prefix>Ш кп</Prefix> /К<Prefix>п</Prefix>)] = 20 lgU
            <Prefix>вс</Prefix> /U<Prefix>Ш кп</Prefix> + 20 lg К
            <Prefix>п</Prefix> = ψ<Prefix>кп</Prefix> + (16…17), дБ.
          </p>
        </div>
        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>Преимущество
          осциллографического способа – простота, основной недостаток –
          невысокая точность измерений из-за трудностей четкого определения
          границ, между которыми следует измерять размах помехи, что ведет к
          большим расхождениям результатов измерений. Действительно, при ψэф =
          40 дБ (помеха едва заметна) и размахе сигнала на экране осциллографа,
          равном 50 мм, эффективное напряжение помехи составляет 0,5 мм, а
          видимый на экране осциллографа размах помехи – примерно 3,5 мм. Если
          при визуальном отсчете линейных размеров помехи и сигнала ошибка
          составит всего лишь ±1 мм, ошибка измерений будет около 6 дБ. Повысить
          точность измерений можно путем увеличения масштаба помехи на экране
          осциллографа. Чтобы при этом не происходило ограничения помехи,
          наложенной на сигнал, необходимо, например, разделить помеху и сигнал
          (в макете предусмотрена возможность раздельного измерения размахов
          сигнала и помехи).
        </div>
        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          <strong>Передача сигнала по каналу связи.</strong> В цифровой системе
          передача сигнала по каналу связи происходит только в цифровой форме.
          На передающей стороне системы цифрового телевидения сигнал может быть
          преобразован из исходной аналоговой формы в цифровую или получен сразу
          в цифровом формате.
          <br /> <span className={styles.paragraph__tab}></span> По способу
          приема системы цифрового телевидения можно условно разделить на два
          вида. В одних системах используется преобразование сигнала из цифровой
          формы в аналоговую, а в других прием осуществляется сразу в цифровой
          форме без дополнительных преобразований. Определяющим фактором при
          этом является только способность телевизора декодировать цифровой
          сигнал. Рассмотрим подробнее, как происходит преобразование
          аналогового сигнала в цифровой для передачи по каналу и обратное ему
          восстановление аналогового сигнала из цифрового для его отображения
          аналоговым телевизионным приемником. Исходный телевизионный сигнал
          является аналоговым поскольку, он повторяет распределение яркости на
          пути развертки изображения. Для получения цифрового сигнала необходимо
          выполнить преобразование аналогового сигнала в цифровой поток
          некоторых дискретных значений. Эту процедуру называют аналого-цифровым
          преобразованием. Обычно ее представляют в виде последовательности трех
          операций: дискретизации, квантования и кодирования. Все три операции
          выполняет аналогово-цифровой преобразователь (АЦП). На выходе АЦП
          получаем сигнал, представляющий собой поток импульсов, следующих друг
          за другом с некоторой тактовой частотой или скоростью, которая
          определяется частотой дискретизации аналогового сигнала и числом
          квантованных значений его амплитуды и называется битовой скоростью.
          <br /> <span className={styles.paragraph__tab}></span>Сигнал,
          поступающий с выхода АЦП, имеет только два распознаваемых состояния:
          одно условно определяется как низкое, а второе условно определяется
          как высокое. Эти состояния в цифровой технике называются
          соответственно логическим нулем “О” и логической единицей “1”, а
          вместе двоичными символами или битами. Таким образом, нулю
          соответствует импульс с низким уровнем, а единице соответствует
          импульс с высоким уровнем.
        </div>

        <div
          ref={garmonicRef}
          className={styles.paragraph_margin}
          id="signal-model-material"
        >
          <span className={styles.paragraph__tab}></span>
          <strong>
            Модель динамической системы в виде Фурье представления (модель
            сигнала).
          </strong>{" "}
          Этот способ моделирования динамических систем основывается на том, что
          в любом сигнале присутствуют гармонические составляющие. В зависимости
          от частоты, составляющие называются гармониками (первая, вторая и так
          далее). Сумма гармоник с соответствующими весами составляет модель
          сигнала.
          <br /> <span className={styles.paragraph__tab}></span> Пусть,
          например, в некотором сигнале присутствует сумма трех гармоник: 3 ·
          cos(t) + 2 · cos(3t) + 0.5 · cos(5t). Это значит, что в сигнале
          присутствует первая гармоника с амплитудой 3, третья гармоника с
          амплитудой 2, пятая гармоника с амплитудой 0.5. Сам суммарный сигнал
          выглядит так, как показано на рис. 6.
        </div>

        <Image imageType="image006" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рис. 6 - Пример гармонического сигнала
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          Спектр этого сигнала показан на рис. 7. Ясно, что в нашем примере
          больший вес (амплитуду) в сигнале имеет (более других представлена)
          первая гармоника, наименьший вес имеет пятая гармоника.
        </div>

        <Image imageType="image007" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рис. 7 - Пример спектра гармонического сигнала
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          Любой сигнал, сколь сложен бы он ни был, может быть представлен суммой
          гармоник. Более простой сигнал представляется меньшим числом гармоник,
          более сложный — большим. Быстро меняющийся сигнал, содержащий резкие
          пики, имеет в своем составе гармоники высоких порядков. Чем больше
          гармоник представлено в модели сигнала, тем точнее, в общем случае,
          модель отражает реальный сигнал. Пусть задан некий сигнал X(t) (рис.
          8).
        </div>

        <Image imageType="image008" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рис. 8 - Временной сигнал на входе преобразования Фурье (возможный
          вид)
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          Определимся со временем рассмотрения сигнала: если сигнал
          периодический, то время рассмотрения равно периоду p сигнала; если
          сигнал непериодический, то периодом сигнала считается все время его
          рассмотрения.
        </div>

        <Image imageType="image009" className={styles.material__image} />

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          Ai и Bi — это веса соответствующих гармоник, присутствующих в сигнале;
          i — номер гармоники. Формулы их расчета называются прямым
          преобразованием Фурье.
          <br /> <span className={styles.paragraph__tab}></span>Значение 2π ·
          i/p = ωi — это частота i-ой гармоники. Отметим также, что частота i-ой
          гармоники связана с частотой первой гармоники простым соотношением: ωi
          = i · ω1.
          <br /> <span className={styles.paragraph__tab}></span>Отметим важную
          особенность данного способа представления: вместо всего сигнала во
          всех его подробностях достаточно хранить вектор чисел, представляющих
          весовые коэффициенты составляющих его гармоник: (A0, A1, A2, …, B1,
          B2, …). То есть эти числа полностью характеризуют исходный сигнал, так
          как по ним сигнал можно полностью восстановить формулой обратного
          преобразования Фурье:
        </div>

        <Image imageType="image0010" className={styles.material__image} />

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          Именно эти числа используются также при обработке сигнала в модели
          динамической системы. Изображение этих чисел на графике в зависимости
          от номера гармоники (частоты) называется спектром сигнала (рис. 9).
          Спектр показывает, насколько присутствует в сигнале соответствующая
          составляющая. Спектр — это частотная характеристика сигнала.
        </div>

        <Image imageType="image0011" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рис. 9 - Сигнал, представленный в частотной области на выходе
          преобразования Фурье, спектр сигнала (возможный вид)
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          Здесь сигнал представлен в частотной области. Всегда по формулам
          прямого преобразования Фурье можно перейти из временной области в
          частотную, а по формулам обратного преобразования Фурье перейти из
          частотной области во временную. В какой области (частотной или
          временной) работать с сигналом в отдельный момент, решают из
          соображений удобства, наглядности и экономии вычислений. Заметим, что
          емкие с точки зрения вычислений операции интегрирования и
          дифференцирования сигнала во временной области заменяются на операции
          алгебраического сложения и умножения в частотной области, что с
          вычислительной точки зрения реализуется намного точнее и быстрее.
          <br /> <span className={styles.paragraph__tab}></span>Система чисел Ai
          и Bi является полной характеристикой сигнала. Такой же полной
          характеристикой сигнала является система чисел S и φ, которые также
          образуют спектр (рис. 10). S — это амплитудно-частотная характеристика
          (АЧХ), φ — фазо-частотная характеристика (ФЧХ).
        </div>

        <Image imageType="image0012" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рис. 10 - Сигнал, представленный в частотной области,
          амплитудно-частотная и фазо-частотная характеристика сигнала
          (возможный вид)
        </p>

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          Системы «A и B» и «S и φ» являются полностью равнозначными. Переход из
          системы «A и B» в систему «S и φ» производится по следующим формулам:
          Si = sqrt(A<sub>i2</sub> + B<sub>i2</sub>) — абсолютная амплитуда
          сигнала; φi = arctg(Bi/Ai) — фаза сигнала, при сложении гармоник нужно
          учитывать сдвиг фаз (сдвиг фаз проиллюстрирован на рис. 7.8).
          <br /> <span className={styles.paragraph__tab}></span>В случае с
          системой «S и φ» обратное преобразование Фурье имеет вид:
        </div>

        <Image imageType="image0016" className={styles.material__image} />

        <div className={styles.paragraph_margin}>
          <span className={styles.paragraph__tab}></span>
          Рис. 11 и рис. 12 разъясняют смысл коэффициентов A и B разных
          гармоник. Эти коэффициенты — амплитуды синусов и косинусов
          соответствующих частот (гармоник). Во временной области графически они
          соответствуют размаху гармонических колебаний (рис. 11 и рис. 12); в
          частотной — высоте спектральной полоски на соответствующей частоте
          (рис. 9). Смысл чисел Si и φi разъяснен на рис. 13.
        </div>

        <Image imageType="image0013" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рис. 11 - Геометрическая иллюстрация параметров А и ω для косинусной
          составляющей гармонического сигнала
        </p>

        <Image imageType="image0014" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рис. 12 - Геометрическая иллюстрация параметров В и ω для синусной
          составляющей гармонического сигнала
        </p>

        <Image imageType="image0015" className={styles.material__image} />
        <p className={styles.material__image_description}>
          Рис. 13 - Геометрическая иллюстрация параметров S и φ для составляющей
          гармонического сигнала
        </p>
      </div>
    </div>
  );
};
